@startuml

title __EXPRESSIONCALCULATOR's Class Diagram__\n

  namespace  {
    class ExpressionTree.CreateExpressionTree {
    }
  }
  

  namespace  {
    class Expression.ExpressionMain {
    }
  }
  

  namespace  {
    class ExpressionTree.ExpressionNode {
    }
  }
  

  namespace  {
    class Expression.ExpressionParse {
    }
  }
  

  namespace  {
    class Expression.ExpressionSolution {
    }
  }
  

  namespace  {
    class Validater.ExpressionTreeValidation {
    }
  }
  

  namespace  {
    class Operater.Operator {
    }
  }
  

  namespace  {
    class Operater.Precedence {
    }
  }
  

  namespace  {
    class Operater.SineOperands {
    }
  }
  

  namespace  {
    class ExpressionTree.Tokenizer {
    }
  }
  

  ExpressionTree.ExpressionNode o-- ExpressionTree.ExpressionNode : left
  ExpressionTree.ExpressionNode o-- ExpressionTree.ExpressionNode : right
  Validater.ExpressionTreeValidation o-- ExpressionTree.ExpressionNode : ExpressionRoot
  ExpressionTree.Tokenizer o-- Operater.Precedence : precedence


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
